[flake8]
max-line-length = 120
exclude = 
    .git
    __pycache__
    venv

[tool:isort]
profile = black
line_length = 120
use_parentheses = True
combine_as_imports = True
known_tests = tests
known_first_party = app
multi_line_output = 3
include_trailing_comma = True
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,TESTS,LOCALFOLDER

[mypy]
python_version = 3.10
check_untyped_defs = True

[tool:pytest]
junit_family = xunit2

[coverage:run]
branch = True
source = app
relative_files = True

[coverage:report]
show_missing = True
skip_covered = True
skip_empty = True